\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mazeh2006automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\citation{scopatz2015effective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of Target 1 plotted from telative flux measurments over time.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightcurve}{{1}{5}{Light curve of Target 1 plotted from telative flux measurments over time}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzed light curve showing mean flux, minimum flux, and estimated duration}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analyzedcurve}{{2}{6}{Analyzed light curve showing mean flux, minimum flux, and estimated duration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intrinsic luminosity of the system calculated using inverse-square law and known distance of 34.14 light years.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:luminositycurve}{{3}{7}{Intrinsic luminosity of the system calculated using inverse-square law and known distance of 34.14 light years}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{mazeh2006automated}{{1}{2006}{{Mazeh et~al.}}{{Mazeh, Tamuz, and North}}}
\bibcite{scopatz2015effective}{{2}{2015}{{Scopatz and Huff}}{{}}}
\gdef \@abspage@last{9}
